<!DOCTYPE html>
<html lang="en">

<head>
    <title>UniFemly</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/stoppa_512.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i><img src="assets/img/logo_uni.jpg" width="80%"/></i>
                <!--<span class="text-primary h4">Uni</span><span class="text-dark h4">Fem</span><span class="text-primary h4">ly</span>
                -->
                </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="workshop.html">Workshop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3 disabled" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="sportello.html">Servizio di consulenza</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="#footer">Contatti</a>
                        </li>
                        <li class="nav-item">
                            <img class="" src="assets/img/english.png" href=""></img>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <!-- 
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                    -->
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Start Banner Hero -->
    <div id="work_single_banner_blog" class="bg-light w-100">
        <div class="container-fluid text-light d-flex justify-content-center align-items-center border-0 rounded-0 p-0 py-5">
            <div class="banner-content col-lg-8 m-lg-auto text-center py-5 px-3">
                <h1 class="banner-heading h2 pb-5 typo-space-line-center" style="color: black;"><br><br>Raccolta di news e interviste sul mondo accademico e la gender equality</h1>
                </h1>
                <h3 class="h4 pb-2 light-300" style="color: black;"><b></b></h3>
                <p class="banner-footer light-300">
                </p>
            </div>
        </div>
    </div>
    <!-- End Banner Hero -->

    
    <section class="container py-5">

        <div class="row pt-5">
            <div class="worksingle-content col-lg-8 m-auto text-left justify-content-center">
                <h2 class="worksingle-heading h3 pb-3 light-300 typo-space-line">I divari di genere nell’esperienza delle studentesse europee: un’indagine qualitativa</h2>
                <p class="worksingle-footer py-3 text-muted light-300">
                    Beatrice Perri, 10 Ottobre 2022 
                </p>
            </div>
        </div><!-- End Blog Cover -->

        <div class="row justify-content-center pb-4">
            <div class="col-lg-8">
                <div id="templatemo-slide-link-target" class="card mb-3">
                    <img class="img-fluid border rounded" src="./assets/img/blog.jpg" alt="Card image cap">
                </div>
                <p class="worksingle-footer py-3 text-muted light-300">
                    “Al fine di approfondire e arricchire l’indagine relativa ai divari di genere nell’ambito dell’alta formazione, ho realizzato delle interviste...”
                </p>
                <div class="worksingle-slide-footer row">
                    <div class="col-lg-6">
                        <a class="btn btn-primary btn-block rounded-pill" href="">Leggi l'articolo</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <article class="container-fluid bg-light">
        <div class="container">
            <div class="worksingle-related-header row">
                <h1 class="h2 py-5">Altri articoli</h1>
                <div class="col-md-12 text-left justify-content-center">
                    <div class="row gx-5">


                        <div class="col-sm-6 col-lg-4 mb-5">
                            <a href="#" class="related-content card text-decoration-none overflow-hidden h-100">
                                <img class="related-img card-img-top" src="./assets/img/uni.webp" alt="Card image cap">
                                <div class="related-body card-body p-4">
                                    <h5 class="card-title h6 m-0 semi-bold-600 text-dark">La segregazione orizzontale e verticale nel sistema universitario</h5>
                                    <p class="card-text pt-2 mb-1 light-300 text-dark">
                                        “La segregazione di genere nel sistema universitario prelude a quella nella sfera occupazionale, la alimenta e contribuisce allo svantaggio delle laureate nel mercato del lavoro”
                                    </p>
                                    <p class="worksingle-footer py-3 text-muted light-300">
                                        Vittoria F. – 5 novembre 2022
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-4 mb-5">
                            <a href="#" class="related-content card text-decoration-none overflow-hidden h-100">
                                <img class="related-img card-img-top" src="./assets/img/gender_eq.jpeg" alt="Card image cap">
                                <div class="related-body card-body p-4">
                                    <h5 class="card-title h6 m-0 semi-bold-600 text-dark">Tre metafore a confronto: “leaky pipeline”, “glass ceiling” e “sticky floor”</h5>
                                    <p class="card-text pt-2 mb-1 light-300 text-dark">
                                        “Il fenomeno della disparità di genere nelle carriere universitarie e, in particolare, nel settore STEM è talmente marcato e diffuso da aver dato a vita a dei neologismi specifici per indicare gli ostacoli che le donne incontrano nell’avanzamento di carriera”
                                    </p>
                                    <p class="worksingle-footer py-3 text-muted light-300">
                                        Tonka N. – 7 novembre 2022
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-4 mb-5">
                            <a href="#" class="related-content card text-decoration-none overflow-hidden h-100">
                                <img class="related-img card-img-top" src="./assets/img/europe.jpeg" alt="Card image cap">
                                <div class="related-body card-body p-4">
                                    <h5 class="card-title h6 m-0 semi-bold-600 text-dark">I divari di genere in Europa</h5>
                                    <p class="card-text pt-2 mb-1 light-300 text-dark">
                                        “A causa dei differenti ruoli e dell’impatto degli stereotipi di genere, uomini e donne hanno frequentemente prospettive ed esperienze diverse”
                                    </p>
                                    <p class="worksingle-footer py-3 text-muted light-300">
                                        Bianca V. – 1 dicembre 2022
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

    </article>
    <!-- End Related Post -->


    <footer class="bg-secondary pt-4" id="footer">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-5 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <!--<i><img src="assets/img/stoppa_512_round.ico" width="32px" height="32px" /></i>-->
                        <span class="text-light h5">Anche tu hai a cuore la parità di genere in <br>
                             ambito accademico e vuoi supportare la nostra causa? <br>
                             Unisciti a noi.</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        Manda una mail a <a class="text-decoration-none text-light py-1" href="mailto:unifemly@company.com">unifemly@company.com</a><br>
                    </p>
                    
                </div>

                <div class="col-lg-4 col-md-3 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Collegamenti</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="team.html">Team</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="workshop.html">Workshop</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="blog.html">Blog</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="sportello.html">Servizio di consulenza</a>
                            </li>
                        </ul>
                </div>
                <!--
                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Our Works</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Branding</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Business</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Marketing</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Social Media</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Digital Solution</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Graphic</a>
                        </li>
                    </ul>
                </div>
                -->
                <div class="col-lg-3 col-md-3 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Contatti</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:unifemly@company.com">unifemly@company.com</a>
                        </li>
                    </ul>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            <img src="assets/img/wordpress-logo.png" alt="logo" class="img-fluid" width="30">
                            Created with WordPress
                        </p>
                    </div>
                    <!-- 
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Template Designed by <a rel="sponsored" class="text-decoration-none text-light" href="https://templatemo.com/" target="_blank"><strong>TemplateMo</strong></a>
                        </p>
                    </div>
                    -->
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery require for isotope -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function() {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>